export DEV_MODE=true
export STATIC_FILES_HOST=localhost
export STATIC_FILES_PORT=5001
export STATIC_FILES_ADMINDASH_PORT=5002
export DOMAIN_OVERRIDE=care-poll.vclass.net
export PORT=5000
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
export DATABASE_URL=postgres://polis:interlab@localhost:5432/polis
export DATABASE_FOR_READS_NAME=DATABASE_URL
export DISABLE_INTERCOM=true
