# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]

DATABASE_FOR_READS_NAME=DATABASE_URL
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev

WEBSERVER_USERNAME=ws-user
WEBSERVER_PASS=ws-pass
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

DEV_MODE=true
DISABLE_INTERCOM=true
DOMAIN_OVERRIDE=localhost:5000
# Options: prod, preprod, dev
MATH_ENV=dev
PORT=5000
SHOULD_USE_TRANSLATION_API=false

STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_HOST=file-server
STATIC_FILES_PORT=8080
 
export MAILGUN_API_KEY=87c34c41-e885f6d9


export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET= 
export KON_OX_ID=779dee68-df30-45a4-abb4-fb46cda697b7
export KON_CLIENT_ID=42913403-b647-4c47-8ab7-e0ef390800b8
export KON_CLIENT_SECRET=33ee3a86-f811-499e-b423-47e9cb6e62cc
export KON_CALLBACK_URL=https://care-poll.vclass.net/api/v3/kon_oauth_callback
export SERVER_URL=https://care-poll.vclass.net
export MAIL_SERVER=gmail
export MAIL_USERNAME=interlab@ait.asia
export MAIL_PASSWORD=

CARE_CLIENT_ID=1zZfKGcU42btTDJt1bSXAmbCYT4iEV5ZyF8lTmmC
CARE_CLIENT_SECRET=FFYDfYNX4Wh3a2Sc0BMQPLsn1gNlGfAvf1nI9LLm